<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    * {
        margin: 0;
        padding: 0;
    }

    .main {
        background: linear-gradient(63deg, rgba(255,227,192,1) 0%, rgba(92,214,78,1) 100%);
        height: 100vh;
        width: 100vw;
        align-items: center;
        display: flex;
        justify-content: center;
        justify-items: center;
    }

    .icon {
        color: aqua;
        font-size: 30px;
    }
    .icon i:hover {
        background-color: rgb(53, 155, 155);
        color: rgb(255, 255, 255);
        transition: all .3s ease-in-out;
    }

    .icon i {
        background-color: black;
        height: 70px;
        width: 70px;
        border-radius: 100%;
        text-align: center;
        justify-items: center;
        align-items: center;
        display: inline-grid;
    }
</style>

<body>
    <div class="main">
        <div class="icon">
            <i class="fa-solid fa-lock"></i>
            <i class="fa-solid fa-download"></i>
            <i class="fa-solid fa-tty"></i>
            <i class="fa-brands fa-teamspeak"></i>
            <i class="fa-brands fa-whmcs"></i>
        </div>
    </div>



    <script src="https://kit.fontawesome.com/7d1894c973.js" crossorigin="anonymous"></script>
</body>

</html>